<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.media.ui.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistCreatorFragment"
            app:destination="@id/playlistCreatorFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/playlistCreatorFragment"
        android:name="com.practicum.playlistmaker.media.ui.PlaylistCreatorFragment"
        android:label="fragment_playlist_creator"
        tools:layout="@layout/fragment_playlist_creator" />
    <fragment
        android:id="@+id/playerActivity"
        android:name="com.practicum.playlistmaker.player.ui.PlayerFragment"
        android:label="activity_audio_player"
        tools:layout="@layout/activity_audio_player" >
        <action
            android:id="@+id/action_playerActivity_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_playerActivity_to_playlistCreatorFragment"
            app:destination="@id/playlistCreatorFragment" />
        <action
            android:id="@+id/action_playerActivity_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.practicum.playlistmaker.media.ui.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
        <action
            android:id="@+id/action_playlistFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_playlistSheetDialogFragment"
            app:destination="@id/playlistSheetDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/playlistSheetDialogFragment"
        android:name="com.practicum.playlistmaker.media.ui.PlaylistSheetDialogFragment"
        android:label="PlaylistSheetDialogFragment" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.practicum.playlistmaker.media.ui.PlaylistsFragment"
        android:label="PlaylistsFragment" />

</navigation>